.characters {
    --cols : 2;
    //border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: 1fr;
    .character {
        //margin: auto;
        border: 1px solid red;
        //max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img-name{
            .character__img{
                height: 300px;
                box-shadow: 0 0 40px $accent_color;
                
            }
            .character__name {
                font-family: $secondary_font;
                text-align: center;
                font-size: 1.2em;
                margin-top: .5em;
                text-shadow: 0 0 20px $secondary_color;
            }
        }
    }
}